# My-Chat

Mychatfinal/app/: build.gradle  proguard-rules.pro
Mychatfinal/app/src/androidTest/java/com/example/msi_/mychat/: ExampleInstrumentedTest.java
Mychatfinal/app/src/main/: AndroidManifest.xml
Mychatfinal/app/src/main/java/com/example/msi_/mychat/: BeginActivity.java  ChatActivity.java  ChatConversationActivity.java  CircleTransform.java  EnlargeImageView.java  ExampleActivity.java  ShowData.java  ShowDataItems.java  Show_Chat_Activity_Data_Items.java  Show_Chat_Conversation_Data_Items.java  SignIn.java  UploadInfo.java  phoneNumberVerification.java
Mychatfinal/app/src/main/res/drawable-xxhdpi/: shape_incoming_message.xml
Mychatfinal/app/src/main/res/layout/: activity_begin.xml  activity_phone_number_verification.xml  show_chat_conversation_layout.xml  show_chat_conversation_single_item.xml  show_chat_layout.xml  show_chat_single_item.xml  upload_layout.xml  welcome.xml
Mychatfinal/app/src/test/java/com/example/msi_/mychat/: ExampleUnitTest.java
Mychatfinal/gradle/wrapper/: gradle-wrapper.properties
